{
  "name": "Gym Session Tracker",
  "short_name": "Gym Tracker",
  "description": "Track your gym sessions by logging dates",
  "start_url": "/gym-tracker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/gym-tracker/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gym-tracker/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
